<html>

    <head>

        <title>ArduinoAQI</title>

        <style type="text/css">

            body {
                font-family: 'Helvetica', sans-serif;
                margin: 0;
                padding: 0;
            }

            h1 {
                margin: 20px;
                font-weight: 300;
            }

            #chart {
                width: 100%;
            }

            #latest {
                padding: 10px;
            }

            #latest p, #latest h2, #latest h1 {
                margin: 0;
                padding: 0;
            }

        </style>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    </head>

    <body>
        <div id="latest"></div>
        <canvas id="chart"></canvas>

        <script type="text/javascript" src="calculateaqi.js"></script>
        <script type="text/javascript" src="chartaqi.js"></script>
        <script> var foo = new ChartAQI(); </script>
    </body>

</html>
