<!-- HTTP_HEAD -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, user-scalable=no\"/>
		<title>Arduino AQI Setup</title>
<!-- /HTTP_HEAD -->
<!-- HTTP_STYLE -->
		<style>
			.c{text-align: center;}
			div,input{padding:5px;font-size:1em;}
			input{width:95%;}
			body{text-align: center;font-family:verdana;}
			button{border:0;border-radius:0.3rem;background-color:#1fa3ec;color:#fff;line-height:2.4rem;font-size:1.2rem;width:100%;}
			.q{float: right;width: 64px;text-align: right;}
			.l{background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;background-size: 1em;}
		</style>
<!-- /HTTP_STYLE -->
<!-- HTTP_SCRIPT -->
		<script>
			function c(l){document.getElementById('s').value=l.innerText||l.textContent;document.getElementById('p').focus();
			}

			function onSelectSsid () {
				document.getElementById('s').value = document.getElementById('ssids').value;
				document.getElementById('p').focus();
			}
		</script>
<!-- /HTTP_SCRIPT -->
<!-- HTTP_HEAD_END -->
	</head>
	<body>
		<div style="text-align:left;display:inline-block;min-width:260px;">
<!-- /HTTP_HEAD_END -->

			<!-- HTTP_PORTAL_OPTIONS -->
			<form action=\"/wifi\" method=\"get\">
				<button>Configure WiFi</button>
			</form>
			<br/>
			<form action=\"/0wifi\" method=\"get\">
				<button>Configure WiFi (No Scan)</button>
			</form>
			<br/>
			<form action=\"/i\" method=\"get\">
				<button>Info</button>
			</form>
			<br/>
			<form action=\"/r\" method=\"post\">
				<button>Reset</button>
			</form>
			<!-- /HTTP_PORTAL_OPTIONS -->

			<!-- HTTP_ITEM -->
			<option value='{v}'>{v}</option>
			<!-- /HTTP_ITEM -->

			<!-- HTTP_FORM_START -->
			<form method='get' action='wifisave'>
				<input type='hidden' id='s' name='s' length=32 />
				<input id='p' name='p' length=64 type='password' placeholder='password' />
			<!-- /HTTP_FORM_START -->

			<!-- HTTP_FORM_PARAM -->
				<input id='{i}' name='{n}' length='{l}' placeholder='{p}' value='{v}' {c}>
			<!-- /HTTP_FORM_PARAM -->

			<!-- HTTP_FORM_END -->
				<button type='submit'>Save</button>
			</form>
			<!-- /HTTP_FORM_END -->
			<!-- HTTP_SCAN_LINK -->
			<div class=\"c\"><a href=\"/wifi\">Rescan</a></div>
			<!-- /HTTP_SCAN_LINK -->
			<!-- HTTP_SAVED -->
			<div><h2>Configuration saved</h2><p>Attempting to connect to <strong> {ssid}</strong>&hellip;</p></div>
			<!-- /HTTP_SAVED -->




<!-- HTTP_END -->
    </div>
	</body>
</html>
<!-- /HTTP_END -->
